<!DOCTYPE html>
<html lang="pt"﻿
<head>
    <meta charseT="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora by: Lorenzo Leognano</title>
    <link rel="shortcut icon" href="L.ico" type="image/x-icon"> <title>Lorenzo Leognano | Web Developer - Web Developer</title> <meta name="description" content="Lorenzo Leognano | Web Developer - Web Developer, Software Programmer, JavaScript, HTML, CSS, Python, PHP, Oracle, SQL.&nbsp;"> <link rel="shortcut icon" href="L.ico" type="image/x-icon">
    <style>
        

    * {
        margin:0;
padding:0;
    }

    #title1{
        font-size: 50px;
        color: rgb(248, 248, 248);
        text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0)
    }
    #title2{
       
       color: rgb(248, 248, 248);
       text-shadow: 0.1em 0.1em 0.2em rgb(0, 0, 0)
   }

    .fundo{
        background-image: linear-gradient(45deg, rgb(255, 255, 255),rgb(24, 60, 102));
        height: 100vh;
        color: rgb(0, 0, 0);
        
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .Calculadora{
position:absolute;
background-color: rgba(0, 0, 0, 0.63);
background-color: rgba(0, 0, 0, 0.61);
top:50%;
left:50%;
transform: translate(-50%,-50%);
border-radius:15px;
padding:15px;
}
.botao{
    width:50px;
    height:50px;
    font-size:30px;
    cursor:pointer;
    margin:3px;
background-color: rgba(219, 213, 213, 0.836);
border:none;
color: #050505;
    }
    .botao:hover{
        background-color: rgb(95, 95, 95);
   
    }

    #resultado {
      background-color: rgb(255, 255, 255, 0.801);  
        width: 215px;
        height:50px;
        margin:5px;
        font-size: 25px;
        color: rgb(0, 0, 0);
        text-align:right;
        padding:5px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    ::-webkit-scrollbar{
    height: 4px;
    }
    ::-webkit-scrollbar-track{
        background-color: gray;
    }
    ::-webkit-scrollbar-thumb{
        background-color: crimson;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: cyan;
    }

    #ac{
        background-color: rgba(255, 255, 255, 0.514);
   
    }


#back{
    background-color: rgba(255, 255, 255, 0.514);

}
</style>
</head>
<body>
<div class="fundo">
    <br>
    <font id="title1"size="10" face="Courier   "> CALCULADORA </font> <br />
    

<font id="title2" face="Courier" >  by: Lorenzo Leognano </font>
<div class= "Calculadora">
<h1></h1>
    <p id="resultado"></p>
    
    <table> 
        <tr>
            <td><button id="ac" class="botao" onclick="clean('C')">C</button></td>
            <td><button id="back" class="botao" onclick="back('←')">←</button></td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td><button class="botao" onclick="insert('*')">x</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
            <td><button class="botao" onclick="insert('.')">.</button></td>
        </tr>
    </table>
    </div>
    </div>
    <script>


    function insert(num)
    {
    var numero = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean ()
    {
    document.getElementById('resultado').innerHTML = "";
    }
    function back()
    {
    var resultado= document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular()
    {
    var resultado = document.getElementById('resultado').innerHTML;
    if (resultado)
    {
    document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else{
        document.getElementById('resultado').innerHTML = "Tente Novamente"
    }
    }
</script>
</body>